<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/privacy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_conditions"
            android:icon="@drawable/terms"
            android:title="Terms and Condotion" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/support"
            android:title="About us" />
        <item
            android:id="@+id/nav_contract"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Contract us" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location"></item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>


</menu>
